%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set up Document specs, title, and load packages
\documentclass[12pt]{article}
\title{Homework \#1}
\usepackage[vmargin = 1 in, hmargin = 1 in]{geometry}
\usepackage{graphicx,subfigure,wrapfig, hyperref, amsmath, qtree, float, fancyhdr, pdflscape, color}
\usepackage[utf8]{inputenc}

\linespread{1.5}
\setlength{\parindent}{0pt}

% Define my colors
\definecolor{MBblue}{RGB}{34, 71, 94}
\definecolor{MBgreen}{RGB}{117, 176, 138}
\definecolor{MByellow}{RGB}{240, 231, 151}
\definecolor{MBorange}{RGB}{255, 157, 132}
\definecolor{MBred}{RGB}{255, 84, 96}

% Design Header of each pager after title
\pagestyle{fancy}
\fancyhf{}
\lhead{Group 4 \thepage}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

%Set Up Graphics paths
\graphicspath{ {C:/Users/Meghs/Dropbox/Hotspots_Cluster_Paper/Figures/} {C:/Users/Meghs/Dropbox/Hotspots_Cluster_Paper/Figures/Original_Figures/} }

%Initiate document and title
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<preamble, include = F>>= 
library(foreign)

wd <- "/Users/Meghs/Documents/BioStats/"
setwd(wd)
@

\subsection*{2.7 Exercises}

\subsubsection*{1. Find an example of a published article in a statistics or social science journal in which too many significant digits are used.}

\subsubsection*{2. Find an example of a published article in a statistics or social science journal in which there is \emph{not} a problem with too many significant digits being used.}

\subsubsection*{3. Take any data analysis exercise from this book and present the \emph{raw data} in several different ways. Discuss the advantages and disadvantages of each presentation.}

<<code_1, tidy = T, echo = F>>=

## Load Requisite Data
kidiq <- read.dta("ARM_Data/child.iq/kidiq.dta")

## Add Age Groups
kidiq$mom_age_group <- kidiq$mom_age
kidiq$mom_age_group[kidiq$mom_age_group <= 26] <- 0
kidiq$mom_age_group[kidiq$mom_age_group > 26] <- 1

## colors & parameters
attach(kidiq)
kid_col <- rgb(238, 211, 99, alpha = 100, max = 255)
mom_col <- rgb(161, 205, 202, alpha = 100, max = 255)
par(mfrow = c(2,2), mar = c(4.5, 4.5, 0.5, 0.5))
## Plot 1
plot(kid_score ~ mom_iq, pch = 16, col = "steelblue", xlab = "Mom IQ", ylab = "Child IQ")
text(70, 140, "A.")

## Plot 2
boxplot(kid_score ~ mom_hs, col = kid_col, xlab = "Mom High School", ylab = "Child IQ", names = c("No", "Yes"))
text(0.5, 140, "B.")

## Plot 3
hist(mom_iq, breaks = 15, freq = F, border = "white", col = mom_col, ylim = c(0, 0.03), xlim = c(0, 150), xlab = "IQ", main ="")
hist(kid_score, breaks = 15, freq = F, border = "white", col = kid_col, add = T)
legend("topleft", c("Mom", "Kid"), fill = c(mom_col, kid_col), bty = "n")
abline(v = mean(mom_iq), lwd = 2)
abline(v = mean(kid_score), lwd = 2, lty = 2)
text(105, .026, 100)
text(92, .028, 86.8)
text(0.5, 140, "C.")

## Plot 4
boxplot(kid_score ~ mom_age_group, col = kid_col, xlab = "Mom Age", ylab = "Child IQ", names = c("< 26", "> 26"))
text(5, .025, "D.")

detach(kidiq)
@

\subsubsection*{4. Take any data analysis exercise from this book and present the \emph{fitted model} in several different ways. Discuss the advantages and disadvantages of each presentation. }

<<code_2, tidy = T, echo = F>>=

par(mfrow = c(2,2), mar = c(4.5, 4.5, 0.5, 0.5))


## Model
m1 <- lm(kid_score ~ mom_hs + mom_iq, data = kidiq)
plot(kid_score ~ mom_iq, pch = 16, col = kid_col, xlab = "Mom IQ", ylab = "Child IQ", data = kidiq)
abline(m1$coefficients[1], m1$coefficients[3], lwd = 2)
abline(m1$coefficients[1] + m1$coefficients[2], m1$coefficients[3], lwd = 2)


@


\subsection*{4.5 Exercises}

\subsubsection*{4. Distribution of averages and differences: the heights of men in the United States are approximately normally distributed with mean 69.1 inches and standard deviation 2.9 inches. The heights of women are approximately normally distributed with mean 63.7 inches and standard deviation 2.7 inches. Let $x$ be the average height of 100 randomly sampled men, and $y$ be the average height of 100 randomly sampled women. In R, create 1,000 simulations of $x-y$ and plot their histogram. Using these simulations, compute the mean and standard deviation of the distribution of $x-y$ and compare to their exact values.}

<<code_3, tidy = T>>=

x_minus_y <- c()
for(i in 1:1000){

  x_all <- rnorm(100, mean = 69.1, sd = 2.9)
  y_all <- rnorm(100, mean = 63.7, sd = 2.7)

  x <- mean(x_all)
  y <- mean(y_all)
  
  x_minus_y <- c(x_minus_y, x-y)
}
hist(x_minus_y, col = "forestgreen", border = "white", xlim = c(4, 7), ylim = c(0, 200), main = "1,000 Draws from a Normal Distribution (x-y)")
text(4.25, 150, paste("Mean = ", round(mean(x_minus_y), 1) ))
text(4.25, 140, paste("SD = ", round(sd(x_minus_y), 1) ))

text(4.25, 180, paste("True Mean = ", round(69.1 - 63.7,1) ))
text(4.25, 170, paste("True SD = ", round(69.1 - 63.7,1) ))
@

The true mean is $\mu_{x} - \mu_{y} = 69.1 - 63.7 = 5.4$. This is the exact mean we get from bootstrapping. The true standard deviation is $\sqrt{\sigma^2_x/100 + \sigma^2_y/100} = \sqrt{2.9^2/100 + 2.7^2/100} = 0.4$, which is the same standard deviation that we have calculated via bootstrapping.


\end{document}